PORT = 3000
SERVER_ADMIN_PW = "bcqpojc49894mldsa82z-f2f1-"
JWT_SECRET = "niewq-f-efq432151/(%djkewfq/)()$fafa"
DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = 'root-password'
DB_DATABASE = 'chatapp'